# ant

./: Ant入门教程 .docx  Ant笔记.txt
Ant脚本demo/: ant测试注入.docx  up.xml  update.xml
Ant脚本demo/clone_git仓库/: build.xml  gitpull.txt
ae_rdi/: build.properties  build.xml  gitpull.txt
ant测试/: build_serv.properties  build_serv.xml
白盒测试覆盖率统计工具/: 【Cobertura使用】代码覆盖率学习笔记.docx  最流行的测试代码覆盖率工具Cobertura.docx
